# 编写人 : 陈昌志
# 开发时间 : 2022/7/29 0:24
def fun(a,b=10):
    print(a,b)

#函数的调用
fun(100)#只传一个参数，b采用默认值
fun(20,30)#30将默认值替换

#个数可变的位置参数
'''
定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的位置参数
使用*定义个数可变的位置形参
结果为一个元组
'''
def fun(*args):
    #fun(*a,*b)报错，同样**两个也报错
    #fun(*a,**b)正确，先**后*错
    print(args)
fun(10)#(10,)
fun(10,20,30)#(10, 20, 30)

'''
个数可变的关键字形参
定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
使用**定义个数可变的关键字形参
结果为一个字典
'''
def fun(**args):
    print(args)
fun(a=10)#{'a': 10}
fun(a=10,b=20,c=30)#{'a': 10, 'b': 20, 'c': 30}

#print就是位置可变的参数