# 编写人 : 陈昌志
# 开发时间 : 2022/7/29 13:08
#在一个函数的函数体调用了函数本身，就是递归
#递归包含调用和终止
#递归的调用过程：
#每递归调用一次函数，都会在栈内存分配一个栈帧
#每执行完一次函数，都会释放相应的空间
#递归优缺点：
#缺点：占用内存多，效率低下
#优点：思路和代码简单

def fac(a):
    if a==1:
        return 1
    else:
        return a*fac(a-1)

print(fac(6))