# 编写人 : 陈昌志
# 开发时间 : 2022/7/27 23:46
'''
在多任务环境下，同时操作对象时不需要加锁
因此，在程序尽量使用不可变序列

注意事项：元组中存储的是对象的引用
1、如果元组中的对象本身不可变对象，则不能再引用其他的对象
2、如果元组中的对象是可变对象，则可变对象的引用不可改变，但是数据可以改变

t = (10,[20,30],9),t[1]=100不可以，但是t[1].append(40)
'''
t = (10,[20,30],9)
print(t)
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
#t[1] = 100错误
'''由于列表可变，所以可以向列表中添加元素，而列表的内存地址不变'''
t[1].append(100)
print(t[1],id(t[1]))