# 编写人 : 陈昌志
# 开发时间 : 2022/7/28 17:42
'''
center()居中对齐，第一个参数指定宽度，第二个参数指定填充符，第二个是可选的，默认空格，如果设置宽度小于实际宽度则返回原字符串
ljust()左对齐，第一个宽度，第二个填充~
rjust()右对齐~
zfill()右对齐，左边用0填充，该方法只接受一个参数，用于指定字符串的宽度，如果指定的宽度小于等于字符串的长度，返回字符串本身

'''

s = 'hello,Python'
print(s.center(20,'*'))