# 编写人 : 陈昌志
# 开发时间 : 2022/7/28 12:32
#字符串是基本数据类型，不可变序列
#什么叫字符串驻留机制？
#仅保存一份相同且不可变字符串的方法，不同的值被存放在字符串的驻留池中，
# python的驻留机制对相同的字符串只保留一份拷贝，
# 后续创建相同字符串时，不会开辟新空间，而是把该字符串的地址赋给新创建的变量

a = 'python'
b = "python"
c ='''python'''
print(a,id(a))
print(b,id(b))
print(c,id(c))

'''
驻留机制的几种情况
字符串的长度为0或者1时  ‘’ ‘%’
符合标识符的字符串 只有字母下划线的，没有￥%这些符号
字符串只在编译时进行驻留，而非运行时（也就是用函数时）  
[-5,256]之间的整数数字

sys中的intern方法强制两个字符串指向同一个对象
pycharm对字符串进行了优化处理，也就是‘abc%’pycharm自动让他们指向同一个对象了

优缺点：
优点，提高效率，因为创建和销毁对象需要时间，这样避免了这一点，拼接和修改字符串影响性能
在使用字符串拼接时，使用str类型的join方法，而非+，因为join（）方法是先计算出
所有字符串中的长度，如何再拷贝，只new一次对象，效率比+要高
'''