# 编写人 : 陈昌志
# 开发时间 : 2022/7/27 16:47
#列表是python内置的数据结构之一，与列表一样是可变序列
#以键值对的方式储存数据，字典是一个无序的序列
#score = {'张三':100,'李四':98},张三是键，100是值,工具key查找value所在的位置，
# 是用哈希函数存位置，用字符串序列（不可变序列：不可以改，要改只能新建）+哈希
# 查找方式类似字典


#还可以用dict创建
score = {'张三':100,'李四':200}
s = dict(name = '111',age = 20)
print(score)
print(s)

d = {}#空字典
