# 编写人 : 陈昌志
# 开发时间 : 2022/7/27 23:23
#键不允许重复，值允许重复
d = {'name':1,'name':2}
print(d)#出现值覆盖，保留最后一个

#字典是无序的
#字典的key必须是不可变对象，目前是整数和字符串，用列表做键是不行的
#字典可以动态伸缩，和列表一样
#字典是空间换时间，只需要哈希就可以计算位置