# 编写人 : 陈昌志
# 开发时间 : 2022/7/25 23:29
#列表可以存储不同类型的值，列表里存的是地址/引用：id，列表的type就是list，列表是动态的
lst = ['hello','world',98]

#列表的创建 1、[] 2、使用内置函数list()
a = list(['hello',"world",98])

#列表获取指定元素的索引
lst1 = [1,0,2,1]#如果列表中有相同元素，只返回第一个索引，如果不存在会报错
print(lst1.index(1))

print(lst1.index(1,1,4))#从1到4号之间寻找‘1’,指定范围内查找索引

#给定索引找元素
print(lst1[-1])#倒数第一个
print(lst1[0])#第一个

#使用切片获取多个元素  列表名[开始：结束：步长]，步长不写默认为1
print(lst1[0:2:1])#切出来的不是原列表的部分，是新的切片，他们的引用不同
#开始结束都可以不写
print(lst1[:2:])
print(lst1[1::3])
#开始可以为负数
print(lst1[3::-1])

#使用in not in 判断元素是否在列表内存在

#列表元素的遍历，for 迭代变量 in 列表名，迭代变量有字符串和列表

for item in lst1:
    print(item)

