# 编写人 : 陈昌志
# 开发时间 : 2022/7/27 16:27

#修改一个的值，为指定的切片赋予新值

lst = [10,20,30,40]

lst[2] = 100
print(lst)

lst[1:3] = [300,400,500,600]#把1、2去掉，换上新的，所以左右两边可以数目不相等
print(lst)
